In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("jobs_in_data_2024.csv")
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,work_setting,company_location,company_size,job_category
0,2024,Entry-level,Freelance,Applied Data Scientist,30000,USD,30000,United Kingdom,Remote,United Kingdom,M,Data Science and Research
1,2024,Executive,Full-time,Business Intelligence,230000,USD,230000,United States,In-person,United States,M,BI and Visualization
2,2024,Executive,Full-time,Business Intelligence,176900,USD,176900,United States,In-person,United States,M,BI and Visualization
3,2024,Senior,Full-time,Data Architect,171210,USD,171210,Canada,In-person,Canada,M,Data Architecture and Modeling
4,2024,Senior,Full-time,Data Architect,92190,USD,92190,Canada,In-person,Canada,M,Data Architecture and Modeling

In [3]:
df['employee_residence'].value_counts()

employee_residence
United States     12418
United Kingdom      616
Canada              371
Spain               131
Germany              90
                  ...
Andorra               1
Uganda                1
Oman                  1
Qatar                 1
Luxembourg            1
Name: count, Length: 86, dtype: int64

In [4]:
df_residence = df[df['company_location'] == df['employee_residence']]

In [5]:
df_not_residence = df[df['company_location'] != df['employee_residence']]
df_not_residence

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,work_setting,company_location,company_size,job_category
161,2024,Entry-level,Full-time,Admin & Data Analyst,40000,USD,40000,India,Remote,United States,M,Data Analysis
2287,2024,Entry-level,Full-time,Data Analytics Manager,27000,USD,27000,India,Remote,American Samoa,M,Leadership and Management
3188,2024,Mid-level,Contract,AI Research Engineer,57000,EUR,63333,Croatia,Remote,Hungary,S,Data Science and Research
5451,2023,Mid-level,Contract,AI Engineer,50000,USD,50000,Czechia,Remote,Canada,L,Machine Learning and AI
5454,2023,Mid-level,Freelance,Data Science Consultant,21000,USD,21000,Pakistan,Remote,Luxembourg,S,Data Science and Research
...,...,...,...,...,...,...,...,...,...,...,...,...
14167,2021,Senior,Full-time,Data Science Manager,152000,USD,152000,United States,Remote,France,L,Data Science and Research
14169,2020,Senior,Freelance,Computer Vision Engineer,60000,USD,60000,Russian Federation,Remote,United States,S,Machine Learning and AI
14178,2020,Mid-level,Full-time,Data Scientist,55000,EUR,62726,France,Hybrid,Luxembourg,S,Data Science and Research
14188,2020,Mid-level,Full-time,Data Engineer,130800,USD,130800,Spain,Remote,United States,M,Data Engineering
14191,2021,Mid-level,Full-time,Data Scientist,160000,SGD,119059,Singapore,Remote,Israel,M,Data Science and Research

In [6]:
print(df_residence.shape)
print(df.shape)
print(df_not_residence.shape)

(14079, 12)
(14199, 12)
(120, 12)

In [7]:
df_not_residence['work_setting'].value_counts()

work_setting
Remote       95
Hybrid       18
In-person     7
Name: count, dtype: int64

In [8]:
df_not_residence['job_category'].value_counts()

job_category
Machine Learning and AI         36
Data Science and Research       34
Data Analysis                   24
Data Engineering                18
Leadership and Management        5
BI and Visualization             2
Data Management and Strategy     1
Name: count, dtype: int64

In [9]:
df['work_setting'].value_counts()

work_setting
In-person    9413
Remote       4573
Hybrid        213
Name: count, dtype: int64

In [10]:
df.groupby('work_setting')['salary_in_usd'].agg(['mean', 'median'])

                       mean    median
work_setting
Hybrid         87934.272300   74000.0
In-person     152934.452034  144000.0
Remote        145211.378307  140358.0

In [11]:
df['experience_level'].value_counts()

experience_level
Senior         9381
Mid-level      3339
Entry-level    1063
Executive       416
Name: count, dtype: int64

In [12]:
df.groupby('experience_level')['salary_in_usd'].agg(['mean', 'median'])

                           mean    median
experience_level
Entry-level        91871.996237   83171.0
Executive         192732.528846  190000.0
Mid-level         124097.241090  115000.0
Senior            163112.277796  155000.0

In [13]:
df.groupby('job_category')['salary_in_usd'].agg(['mean', 'median']).sort_values(by=['median'])

                                         mean    median
job_category
Data Quality and Operations      96294.367089   82000.0
Data Management and Strategy     93533.686957   85000.0
Data Analysis                   106742.485027  100947.5
BI and Visualization            125803.150000  118100.0
Leadership and Management       142644.457649  134000.0
Data Engineering                146720.425721  140000.0
Cloud and Database              142818.181818  146125.0
Data Architecture and Modeling  156159.405728  150000.0
Data Science and Research       162471.364064  156400.0
Machine Learning and AI         181873.419926  180000.0

In [14]:
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,work_setting,company_location,company_size,job_category
0,2024,Entry-level,Freelance,Applied Data Scientist,30000,USD,30000,United Kingdom,Remote,United Kingdom,M,Data Science and Research
1,2024,Executive,Full-time,Business Intelligence,230000,USD,230000,United States,In-person,United States,M,BI and Visualization
2,2024,Executive,Full-time,Business Intelligence,176900,USD,176900,United States,In-person,United States,M,BI and Visualization
3,2024,Senior,Full-time,Data Architect,171210,USD,171210,Canada,In-person,Canada,M,Data Architecture and Modeling
4,2024,Senior,Full-time,Data Architect,92190,USD,92190,Canada,In-person,Canada,M,Data Architecture and Modeling

In [15]:
df_not_residence.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,work_setting,company_location,company_size,job_category
161,2024,Entry-level,Full-time,Admin & Data Analyst,40000,USD,40000,India,Remote,United States,M,Data Analysis
2287,2024,Entry-level,Full-time,Data Analytics Manager,27000,USD,27000,India,Remote,American Samoa,M,Leadership and Management
3188,2024,Mid-level,Contract,AI Research Engineer,57000,EUR,63333,Croatia,Remote,Hungary,S,Data Science and Research
5451,2023,Mid-level,Contract,AI Engineer,50000,USD,50000,Czechia,Remote,Canada,L,Machine Learning and AI
5454,2023,Mid-level,Freelance,Data Science Consultant,21000,USD,21000,Pakistan,Remote,Luxembourg,S,Data Science and Research

In [31]:
df.groupby(['company_location', 'experience_level'])['salary'].agg(['mean', 'median', 'count']).sort_values(by=['count', 'median'], ascending=False)

                                              mean    median  count
company_location   experience_level
United States      Senior            167117.259942  159300.0   8575
                   Mid-level         133315.804052  125000.0   2715
                   Entry-level       102964.908642   92000.0    810
                   Executive         198438.739726  196200.0    365
United Kingdom     Mid-level          69530.367698   60000.0    291
...                                            ...       ...    ...
Russian Federation Mid-level          17000.000000   17000.0      1
Ecuador            Entry-level        16000.000000   16000.0      1
Russian Federation Entry-level        15662.000000   15662.0      1
Indonesia          Entry-level        15000.000000   15000.0      1
Thailand           Entry-level        15000.000000   15000.0      1

[161 rows x 3 columns]

In [ ]:
df.groupby(['company_location', 'experience_level'])['salary'].agg(['mean', 'median', 'count']).sort_values(by=['count', 'median'], ascending=False)

In [32]:
df.groupby(['company_location', 'work_setting'])['salary'].agg(['mean', 'median', 'count']).sort_values(by=['count', 'median'], ascending=False)

                                            mean    median  count
company_location     work_setting
United States        In-person     158564.173872  148775.0   8466
                     Remote        152350.601873  148000.0   3951
United Kingdom       In-person      81694.952267   60000.0    419
Canada               In-person     149223.400990  140000.0    202
United Kingdom       Remote         87081.707182   75000.0    181
...                                          ...       ...    ...
Moldova, Republic of In-person      18000.000000   18000.0      1
Ecuador              Remote         16000.000000   16000.0      1
Ghana                Remote         15000.000000   15000.0      1
Indonesia            In-person      15000.000000   15000.0      1
Thailand             Remote         15000.000000   15000.0      1

[145 rows x 3 columns]

In [56]:
df_not_residence.to_csv('df_not_residence.csv', index=False)

In [ ]:
df_residence.to_csv('df_residence.csv', index=False)